info face="BerlinSansFB-Reg" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=27 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="BerlinSansFB_MonoOutline.png"
chars count=95
char id=41 x=2 y=2 width=17 height=34 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=0 letter=")"
char id=40 x=21 y=2 width=17 height=34 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="("
char id=81 x=40 y=2 width=28 height=33 xoffset=-2 yoffset=3 xadvance=22 page=0 chnl=0 letter="Q"
char id=125 x=70 y=2 width=17 height=33 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=0 letter="}"
char id=123 x=89 y=2 width=17 height=33 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=0 letter="{"
char id=91 x=108 y=2 width=17 height=33 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0 letter="["
char id=93 x=127 y=2 width=16 height=33 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=0 letter="]"
char id=106 x=145 y=2 width=14 height=32 xoffset=-3 yoffset=5 xadvance=7 page=0 chnl=0 letter="j"
char id=36 x=161 y=2 width=18 height=31 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0 letter="$"
char id=79 x=181 y=2 width=28 height=30 xoffset=-2 yoffset=3 xadvance=22 page=0 chnl=0 letter="O"
char id=35 x=211 y=2 width=26 height=30 xoffset=-2 yoffset=4 xadvance=20 page=0 chnl=0 letter="#"
char id=47 x=239 y=2 width=15 height=30 xoffset=-2 yoffset=4 xadvance=9 page=0 chnl=0 letter="/"
char id=92 x=256 y=2 width=15 height=30 xoffset=-2 yoffset=4 xadvance=9 page=0 chnl=0 letter="\"
char id=74 x=273 y=2 width=14 height=30 xoffset=-2 yoffset=4 xadvance=8 page=0 chnl=0 letter="J"
char id=124 x=289 y=2 width=10 height=30 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="|"
char id=77 x=301 y=2 width=29 height=29 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=0 letter="M"
char id=71 x=332 y=2 width=27 height=29 xoffset=-2 yoffset=4 xadvance=20 page=0 chnl=0 letter="G"
char id=38 x=361 y=2 width=26 height=29 xoffset=-1 yoffset=4 xadvance=21 page=0 chnl=0 letter="&"
char id=85 x=389 y=2 width=25 height=29 xoffset=-1 yoffset=4 xadvance=20 page=0 chnl=0 letter="U"
char id=67 x=416 y=2 width=25 height=29 xoffset=-2 yoffset=4 xadvance=18 page=0 chnl=0 letter="C"
char id=64 x=443 y=2 width=24 height=29 xoffset=-2 yoffset=4 xadvance=19 page=0 chnl=0 letter="@"
char id=100 x=469 y=2 width=23 height=29 xoffset=-2 yoffset=4 xadvance=17 page=0 chnl=0 letter="d"
char id=98 x=2 y=38 width=22 height=29 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0 letter="b"
char id=76 x=26 y=38 width=22 height=29 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0 letter="L"
char id=83 x=50 y=38 width=19 height=29 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0 letter="S"
char id=63 x=71 y=38 width=19 height=29 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=0 letter="?"
char id=102 x=92 y=38 width=16 height=29 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=0 letter="f"
char id=33 x=110 y=38 width=12 height=29 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0 letter="!"
char id=87 x=124 y=38 width=33 height=28 xoffset=-2 yoffset=4 xadvance=27 page=0 chnl=0 letter="W"
char id=65 x=159 y=38 width=27 height=28 xoffset=-2 yoffset=4 xadvance=20 page=0 chnl=0 letter="A"
char id=78 x=188 y=38 width=26 height=28 xoffset=-1 yoffset=4 xadvance=22 page=0 chnl=0 letter="N"
char id=72 x=216 y=38 width=26 height=28 xoffset=-1 yoffset=4 xadvance=21 page=0 chnl=0 letter="H"
char id=68 x=244 y=38 width=26 height=28 xoffset=-1 yoffset=4 xadvance=20 page=0 chnl=0 letter="D"
char id=86 x=272 y=38 width=25 height=28 xoffset=-2 yoffset=4 xadvance=19 page=0 chnl=0 letter="V"
char id=89 x=299 y=38 width=25 height=28 xoffset=-2 yoffset=4 xadvance=18 page=0 chnl=0 letter="Y"
char id=80 x=326 y=38 width=24 height=28 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=0 letter="P"
char id=75 x=352 y=38 width=24 height=28 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=0 letter="K"
char id=88 x=378 y=38 width=24 height=28 xoffset=-2 yoffset=4 xadvance=17 page=0 chnl=0 letter="X"
char id=66 x=404 y=38 width=24 height=28 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=0 letter="B"
char id=82 x=430 y=38 width=23 height=28 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=0 letter="R"
char id=70 x=455 y=38 width=22 height=28 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0 letter="F"
char id=107 x=479 y=38 width=22 height=28 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0 letter="k"
char id=84 x=2 y=69 width=22 height=28 xoffset=-2 yoffset=4 xadvance=15 page=0 chnl=0 letter="T"
char id=69 x=26 y=69 width=22 height=28 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0 letter="E"
char id=90 x=50 y=69 width=22 height=28 xoffset=-2 yoffset=4 xadvance=15 page=0 chnl=0 letter="Z"
char id=104 x=74 y=69 width=21 height=28 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0 letter="h"
char id=73 x=97 y=69 width=12 height=28 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0 letter="I"
char id=108 x=111 y=69 width=12 height=28 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0 letter="l"
char id=37 x=125 y=69 width=29 height=27 xoffset=-2 yoffset=6 xadvance=22 page=0 chnl=0 letter="%"
char id=113 x=156 y=69 width=23 height=27 xoffset=-2 yoffset=10 xadvance=17 page=0 chnl=0 letter="q"
char id=112 x=181 y=69 width=22 height=27 xoffset=-1 yoffset=10 xadvance=17 page=0 chnl=0 letter="p"
char id=52 x=205 y=69 width=22 height=27 xoffset=-2 yoffset=6 xadvance=15 page=0 chnl=0 letter="4"
char id=54 x=229 y=69 width=21 height=27 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=0 letter="6"
char id=56 x=252 y=69 width=20 height=27 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=0 letter="8"
char id=116 x=274 y=69 width=17 height=27 xoffset=-2 yoffset=6 xadvance=10 page=0 chnl=0 letter="t"
char id=105 x=293 y=69 width=12 height=27 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0 letter="i"
char id=48 x=307 y=69 width=24 height=26 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=0 letter="0"
char id=103 x=333 y=69 width=22 height=26 xoffset=-2 yoffset=10 xadvance=16 page=0 chnl=0 letter="g"
char id=57 x=357 y=69 width=22 height=26 xoffset=-2 yoffset=7 xadvance=15 page=0 chnl=0 letter="9"
char id=50 x=381 y=69 width=22 height=26 xoffset=-2 yoffset=7 xadvance=15 page=0 chnl=0 letter="2"
char id=121 x=405 y=69 width=21 height=26 xoffset=-2 yoffset=11 xadvance=14 page=0 chnl=0 letter="y"
char id=51 x=428 y=69 width=21 height=26 xoffset=-2 yoffset=7 xadvance=14 page=0 chnl=0 letter="3"
char id=53 x=451 y=69 width=20 height=26 xoffset=-2 yoffset=7 xadvance=14 page=0 chnl=0 letter="5"
char id=55 x=473 y=69 width=20 height=26 xoffset=-2 yoffset=7 xadvance=13 page=0 chnl=0 letter="7"
char id=49 x=495 y=69 width=14 height=26 xoffset=-2 yoffset=6 xadvance=8 page=0 chnl=0 letter="1"
char id=97 x=2 y=99 width=23 height=23 xoffset=-2 yoffset=10 xadvance=17 page=0 chnl=0 letter="a"
char id=111 x=27 y=99 width=22 height=23 xoffset=-2 yoffset=10 xadvance=15 page=0 chnl=0 letter="o"
char id=101 x=51 y=99 width=21 height=23 xoffset=-2 yoffset=10 xadvance=14 page=0 chnl=0 letter="e"
char id=99 x=74 y=99 width=19 height=23 xoffset=-2 yoffset=10 xadvance=12 page=0 chnl=0 letter="c"
char id=115 x=95 y=99 width=16 height=23 xoffset=-2 yoffset=10 xadvance=9 page=0 chnl=0 letter="s"
char id=109 x=113 y=99 width=30 height=22 xoffset=-1 yoffset=10 xadvance=25 page=0 chnl=0 letter="m"
char id=119 x=145 y=99 width=29 height=22 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0 letter="w"
char id=110 x=176 y=99 width=22 height=22 xoffset=-2 yoffset=10 xadvance=16 page=0 chnl=0 letter="n"
char id=114 x=200 y=99 width=17 height=22 xoffset=-2 yoffset=10 xadvance=10 page=0 chnl=0 letter="r"
char id=59 x=219 y=99 width=13 height=22 xoffset=-3 yoffset=13 xadvance=6 page=0 chnl=0 letter=";"
char id=118 x=234 y=99 width=22 height=21 xoffset=-2 yoffset=11 xadvance=15 page=0 chnl=0 letter="v"
char id=117 x=258 y=99 width=21 height=21 xoffset=-1 yoffset=11 xadvance=17 page=0 chnl=0 letter="u"
char id=120 x=281 y=99 width=20 height=21 xoffset=-2 yoffset=11 xadvance=13 page=0 chnl=0 letter="x"
char id=122 x=303 y=99 width=20 height=21 xoffset=-2 yoffset=11 xadvance=13 page=0 chnl=0 letter="z"
char id=60 x=325 y=99 width=17 height=21 xoffset=-2 yoffset=9 xadvance=11 page=0 chnl=0 letter="<"
char id=62 x=344 y=99 width=17 height=21 xoffset=-2 yoffset=9 xadvance=11 page=0 chnl=0 letter=">"
char id=43 x=363 y=99 width=19 height=20 xoffset=-2 yoffset=10 xadvance=12 page=0 chnl=0 letter="+"
char id=58 x=384 y=99 width=11 height=19 xoffset=-1 yoffset=13 xadvance=6 page=0 chnl=0 letter=":"
char id=94 x=397 y=99 width=20 height=18 xoffset=-2 yoffset=10 xadvance=14 page=0 chnl=0 letter="^"
char id=42 x=419 y=99 width=17 height=17 xoffset=-2 yoffset=5 xadvance=11 page=0 chnl=0 letter="*"
char id=61 x=438 y=99 width=19 height=15 xoffset=-2 yoffset=12 xadvance=13 page=0 chnl=0 letter="="
char id=39 x=459 y=99 width=10 height=15 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0 letter="'"
char id=34 x=471 y=99 width=14 height=14 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0 letter="""
char id=44 x=487 y=99 width=14 height=14 xoffset=-3 yoffset=21 xadvance=6 page=0 chnl=0 letter=","
char id=126 x=2 y=124 width=21 height=13 xoffset=-2 yoffset=13 xadvance=15 page=0 chnl=0 letter="~"
char id=96 x=25 y=124 width=16 height=13 xoffset=-2 yoffset=3 xadvance=10 page=0 chnl=0 letter="`"
char id=46 x=43 y=124 width=12 height=13 xoffset=-1 yoffset=20 xadvance=6 page=0 chnl=0 letter="."
char id=45 x=57 y=124 width=18 height=11 xoffset=-2 yoffset=14 xadvance=12 page=0 chnl=0 letter="-"
char id=95 x=77 y=124 width=22 height=10 xoffset=-3 yoffset=28 xadvance=13 page=0 chnl=0 letter="_"
char id=32 x=101 y=124 width=0 height=0 xoffset=0 yoffset=147 xadvance=8 page=0 chnl=0 letter="space"
