info face="BerlinSansFB-Reg" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=27 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="BerlinSansFB_Small.png"
chars count=95
char id=41 x=2 y=2 width=15 height=32 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=0 letter=")"
char id=40 x=19 y=2 width=14 height=32 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0 letter="("
char id=123 x=35 y=2 width=15 height=31 xoffset=-2 yoffset=3 xadvance=10 page=0 chnl=0 letter="{"
char id=125 x=52 y=2 width=14 height=31 xoffset=-2 yoffset=3 xadvance=10 page=0 chnl=0 letter="}"
char id=81 x=68 y=2 width=26 height=30 xoffset=-2 yoffset=3 xadvance=21 page=0 chnl=0 letter="Q"
char id=91 x=96 y=2 width=14 height=30 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0 letter="["
char id=93 x=112 y=2 width=14 height=30 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=0 letter="]"
char id=106 x=128 y=2 width=11 height=29 xoffset=-3 yoffset=5 xadvance=6 page=0 chnl=0 letter="j"
char id=35 x=141 y=2 width=24 height=28 xoffset=-2 yoffset=3 xadvance=19 page=0 chnl=0 letter="#"
char id=36 x=167 y=2 width=17 height=28 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=0 letter="$"
char id=74 x=186 y=2 width=12 height=28 xoffset=-3 yoffset=4 xadvance=8 page=0 chnl=0 letter="J"
char id=124 x=200 y=2 width=8 height=28 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="|"
char id=79 x=210 y=2 width=26 height=27 xoffset=-2 yoffset=3 xadvance=21 page=0 chnl=0 letter="O"
char id=65 x=2 y=36 width=25 height=27 xoffset=-3 yoffset=3 xadvance=19 page=0 chnl=0 letter="A"
char id=71 x=29 y=36 width=24 height=27 xoffset=-2 yoffset=3 xadvance=20 page=0 chnl=0 letter="G"
char id=67 x=55 y=36 width=22 height=27 xoffset=-2 yoffset=3 xadvance=17 page=0 chnl=0 letter="C"
char id=64 x=79 y=36 width=22 height=27 xoffset=-2 yoffset=3 xadvance=18 page=0 chnl=0 letter="@"
char id=98 x=103 y=36 width=21 height=27 xoffset=-2 yoffset=3 xadvance=16 page=0 chnl=0 letter="b"
char id=107 x=126 y=36 width=20 height=27 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0 letter="k"
char id=104 x=148 y=36 width=19 height=27 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=0 letter="h"
char id=102 x=169 y=36 width=14 height=27 xoffset=-2 yoffset=3 xadvance=8 page=0 chnl=0 letter="f"
char id=47 x=185 y=36 width=13 height=27 xoffset=-2 yoffset=4 xadvance=8 page=0 chnl=0 letter="/"
char id=92 x=200 y=36 width=13 height=27 xoffset=-2 yoffset=4 xadvance=8 page=0 chnl=0 letter="\"
char id=87 x=215 y=36 width=31 height=26 xoffset=-2 yoffset=4 xadvance=26 page=0 chnl=0 letter="W"
char id=77 x=2 y=65 width=26 height=26 xoffset=-1 yoffset=4 xadvance=23 page=0 chnl=0 letter="M"
char id=38 x=30 y=65 width=25 height=26 xoffset=-2 yoffset=4 xadvance=20 page=0 chnl=0 letter="&"
char id=78 x=57 y=65 width=24 height=26 xoffset=-1 yoffset=4 xadvance=21 page=0 chnl=0 letter="N"
char id=72 x=83 y=65 width=24 height=26 xoffset=-1 yoffset=4 xadvance=21 page=0 chnl=0 letter="H"
char id=68 x=109 y=65 width=23 height=26 xoffset=-1 yoffset=4 xadvance=20 page=0 chnl=0 letter="D"
char id=85 x=134 y=65 width=22 height=26 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=0 letter="U"
char id=80 x=158 y=65 width=22 height=26 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=0 letter="P"
char id=86 x=182 y=65 width=22 height=26 xoffset=-2 yoffset=4 xadvance=18 page=0 chnl=0 letter="V"
char id=89 x=206 y=65 width=22 height=26 xoffset=-2 yoffset=4 xadvance=17 page=0 chnl=0 letter="Y"
char id=82 x=230 y=65 width=21 height=26 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0 letter="R"
char id=88 x=2 y=93 width=21 height=26 xoffset=-2 yoffset=4 xadvance=17 page=0 chnl=0 letter="X"
char id=75 x=25 y=93 width=21 height=26 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0 letter="K"
char id=66 x=48 y=93 width=21 height=26 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=0 letter="B"
char id=100 x=71 y=93 width=20 height=26 xoffset=-2 yoffset=4 xadvance=16 page=0 chnl=0 letter="d"
char id=84 x=93 y=93 width=20 height=26 xoffset=-2 yoffset=4 xadvance=15 page=0 chnl=0 letter="T"
char id=69 x=115 y=93 width=19 height=26 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0 letter="E"
char id=76 x=136 y=93 width=19 height=26 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0 letter="L"
char id=70 x=157 y=93 width=19 height=26 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0 letter="F"
char id=90 x=178 y=93 width=19 height=26 xoffset=-2 yoffset=4 xadvance=15 page=0 chnl=0 letter="Z"
char id=83 x=199 y=93 width=17 height=26 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0 letter="S"
char id=63 x=218 y=93 width=16 height=26 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=0 letter="?"
char id=33 x=236 y=93 width=9 height=26 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0 letter="!"
char id=73 x=2 y=121 width=9 height=26 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0 letter="I"
char id=108 x=13 y=121 width=9 height=26 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0 letter="l"
char id=57 x=24 y=121 width=19 height=25 xoffset=-2 yoffset=6 xadvance=15 page=0 chnl=0 letter="9"
char id=116 x=45 y=121 width=15 height=25 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=0 letter="t"
char id=105 x=62 y=121 width=9 height=25 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0 letter="i"
char id=37 x=73 y=121 width=26 height=24 xoffset=-2 yoffset=6 xadvance=22 page=0 chnl=0 letter="%"
char id=48 x=101 y=121 width=22 height=24 xoffset=-2 yoffset=6 xadvance=17 page=0 chnl=0 letter="0"
char id=112 x=125 y=121 width=21 height=24 xoffset=-2 yoffset=10 xadvance=16 page=0 chnl=0 letter="p"
char id=113 x=148 y=121 width=20 height=24 xoffset=-2 yoffset=10 xadvance=16 page=0 chnl=0 letter="q"
char id=50 x=170 y=121 width=20 height=24 xoffset=-3 yoffset=6 xadvance=14 page=0 chnl=0 letter="2"
char id=52 x=192 y=121 width=19 height=24 xoffset=-2 yoffset=6 xadvance=15 page=0 chnl=0 letter="4"
char id=54 x=213 y=121 width=19 height=24 xoffset=-2 yoffset=6 xadvance=15 page=0 chnl=0 letter="6"
char id=56 x=234 y=121 width=18 height=24 xoffset=-2 yoffset=6 xadvance=13 page=0 chnl=0 letter="8"
char id=51 x=2 y=149 width=18 height=24 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=0 letter="3"
char id=55 x=22 y=149 width=17 height=24 xoffset=-2 yoffset=6 xadvance=13 page=0 chnl=0 letter="7"
char id=49 x=41 y=149 width=11 height=24 xoffset=-2 yoffset=6 xadvance=8 page=0 chnl=0 letter="1"
char id=103 x=54 y=149 width=19 height=23 xoffset=-2 yoffset=10 xadvance=15 page=0 chnl=0 letter="g"
char id=121 x=75 y=149 width=19 height=23 xoffset=-2 yoffset=11 xadvance=14 page=0 chnl=0 letter="y"
char id=53 x=96 y=149 width=18 height=23 xoffset=-2 yoffset=7 xadvance=14 page=0 chnl=0 letter="5"
char id=59 x=116 y=149 width=11 height=21 xoffset=-3 yoffset=12 xadvance=6 page=0 chnl=0 letter=";"
char id=109 x=129 y=149 width=28 height=20 xoffset=-2 yoffset=10 xadvance=25 page=0 chnl=0 letter="m"
char id=119 x=159 y=149 width=26 height=20 xoffset=-2 yoffset=10 xadvance=21 page=0 chnl=0 letter="w"
char id=97 x=187 y=149 width=20 height=20 xoffset=-2 yoffset=10 xadvance=16 page=0 chnl=0 letter="a"
char id=111 x=209 y=149 width=19 height=20 xoffset=-2 yoffset=10 xadvance=15 page=0 chnl=0 letter="o"
char id=110 x=230 y=149 width=19 height=20 xoffset=-2 yoffset=10 xadvance=15 page=0 chnl=0 letter="n"
char id=101 x=2 y=175 width=19 height=20 xoffset=-2 yoffset=10 xadvance=14 page=0 chnl=0 letter="e"
char id=117 x=23 y=175 width=19 height=20 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=0 letter="u"
char id=118 x=44 y=175 width=19 height=20 xoffset=-2 yoffset=10 xadvance=15 page=0 chnl=0 letter="v"
char id=122 x=65 y=175 width=17 height=20 xoffset=-2 yoffset=10 xadvance=12 page=0 chnl=0 letter="z"
char id=120 x=84 y=175 width=17 height=20 xoffset=-2 yoffset=10 xadvance=13 page=0 chnl=0 letter="x"
char id=99 x=103 y=175 width=16 height=20 xoffset=-2 yoffset=10 xadvance=12 page=0 chnl=0 letter="c"
char id=114 x=121 y=175 width=15 height=20 xoffset=-2 yoffset=10 xadvance=9 page=0 chnl=0 letter="r"
char id=115 x=138 y=175 width=13 height=20 xoffset=-2 yoffset=10 xadvance=8 page=0 chnl=0 letter="s"
char id=60 x=153 y=175 width=15 height=19 xoffset=-2 yoffset=9 xadvance=10 page=0 chnl=0 letter="<"
char id=62 x=170 y=175 width=15 height=19 xoffset=-2 yoffset=9 xadvance=10 page=0 chnl=0 letter=">"
char id=43 x=187 y=175 width=16 height=18 xoffset=-2 yoffset=9 xadvance=12 page=0 chnl=0 letter="+"
char id=58 x=205 y=175 width=10 height=18 xoffset=-2 yoffset=12 xadvance=6 page=0 chnl=0 letter=":"
char id=94 x=217 y=175 width=18 height=17 xoffset=-2 yoffset=9 xadvance=14 page=0 chnl=0 letter="^"
char id=42 x=237 y=175 width=15 height=16 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=0 letter="*"
char id=44 x=2 y=197 width=11 height=13 xoffset=-3 yoffset=20 xadvance=6 page=0 chnl=0 letter=","
char id=61 x=15 y=197 width=17 height=12 xoffset=-2 yoffset=12 xadvance=13 page=0 chnl=0 letter="="
char id=34 x=34 y=197 width=13 height=12 xoffset=-2 yoffset=4 xadvance=9 page=0 chnl=0 letter="""
char id=39 x=49 y=197 width=9 height=12 xoffset=-2 yoffset=4 xadvance=5 page=0 chnl=0 letter="'"
char id=96 x=60 y=197 width=13 height=11 xoffset=-2 yoffset=3 xadvance=10 page=0 chnl=0 letter="`"
char id=126 x=75 y=197 width=19 height=10 xoffset=-2 yoffset=13 xadvance=14 page=0 chnl=0 letter="~"
char id=45 x=96 y=197 width=15 height=10 xoffset=-2 yoffset=13 xadvance=11 page=0 chnl=0 letter="-"
char id=46 x=113 y=197 width=10 height=10 xoffset=-2 yoffset=20 xadvance=6 page=0 chnl=0 letter="."
char id=95 x=125 y=197 width=19 height=9 xoffset=-3 yoffset=27 xadvance=13 page=0 chnl=0 letter="_"
char id=32 x=146 y=197 width=0 height=0 xoffset=-113 yoffset=147 xadvance=7 page=0 chnl=0 letter="space"
