info face="Folk-solid" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=60 base=56 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="folk_flash.png"
chars count=55
char id=32     x=247   y=150   width=0     height=0     xoffset=0     yoffset=44    xadvance=14    page=0 chnl=0 letter="space"
char id=33     x=312   y=56    width=16    height=51    xoffset=2     yoffset=-7    xadvance=15    page=0 chnl=0 letter="!"
char id=34     x=218   y=150   width=27    height=24    xoffset=2     yoffset=-8    xadvance=25    page=0 chnl=0 letter="""
char id=65     x=447   y=2     width=34    height=51    xoffset=1     yoffset=-7    xadvance=31    page=0 chnl=0 letter="A"
char id=66     x=42    y=2     width=34    height=52    xoffset=2     yoffset=-8    xadvance=32    page=0 chnl=0 letter="B"
char id=67     x=78    y=2     width=34    height=52    xoffset=2     yoffset=-7    xadvance=34    page=0 chnl=0 letter="C"
char id=68     x=2     y=56    width=34    height=51    xoffset=2     yoffset=-7    xadvance=32    page=0 chnl=0 letter="D"
char id=69     x=38    y=56    width=34    height=51    xoffset=2     yoffset=-7    xadvance=33    page=0 chnl=0 letter="E"
char id=70     x=299   y=2     width=35    height=51    xoffset=2     yoffset=-7    xadvance=32    page=0 chnl=0 letter="F"
char id=71     x=114   y=2     width=34    height=52    xoffset=2     yoffset=-7    xadvance=33    page=0 chnl=0 letter="G"
char id=72     x=74    y=56    width=34    height=51    xoffset=2     yoffset=-7    xadvance=33    page=0 chnl=0 letter="H"
char id=73     x=290   y=56    width=20    height=51    xoffset=2     yoffset=-7    xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=150   y=2     width=34    height=52    xoffset=0     yoffset=-7    xadvance=31    page=0 chnl=0 letter="J"
char id=75     x=110   y=56    width=34    height=51    xoffset=2     yoffset=-7    xadvance=32    page=0 chnl=0 letter="K"
char id=76     x=146   y=56    width=34    height=51    xoffset=2     yoffset=-7    xadvance=31    page=0 chnl=0 letter="L"
char id=77     x=404   y=56    width=34    height=50    xoffset=2     yoffset=-6    xadvance=32    page=0 chnl=0 letter="M"
char id=78     x=336   y=2     width=35    height=51    xoffset=2     yoffset=-7    xadvance=33    page=0 chnl=0 letter="N"
char id=79     x=186   y=2     width=34    height=52    xoffset=2     yoffset=-7    xadvance=32    page=0 chnl=0 letter="O"
char id=80     x=373   y=2     width=35    height=51    xoffset=2     yoffset=-7    xadvance=32    page=0 chnl=0 letter="P"
char id=81     x=440   y=56    width=34    height=50    xoffset=2     yoffset=-5    xadvance=33    page=0 chnl=0 letter="Q"
char id=82     x=2     y=2     width=38    height=52    xoffset=2     yoffset=-8    xadvance=35    page=0 chnl=0 letter="R"
char id=83     x=222   y=2     width=37    height=51    xoffset=2     yoffset=-7    xadvance=35    page=0 chnl=0 letter="S"
char id=84     x=182   y=56    width=34    height=51    xoffset=1     yoffset=-7    xadvance=31    page=0 chnl=0 letter="T"
char id=85     x=330   y=56    width=35    height=50    xoffset=2     yoffset=-5    xadvance=33    page=0 chnl=0 letter="U"
char id=86     x=218   y=56    width=34    height=51    xoffset=1     yoffset=-7    xadvance=31    page=0 chnl=0 letter="V"
char id=87     x=254   y=56    width=34    height=51    xoffset=2     yoffset=-7    xadvance=31    page=0 chnl=0 letter="W"
char id=88     x=261   y=2     width=36    height=51    xoffset=1     yoffset=-7    xadvance=33    page=0 chnl=0 letter="X"
char id=89     x=367   y=56    width=35    height=50    xoffset=2     yoffset=-6    xadvance=31    page=0 chnl=0 letter="Y"
char id=90     x=410   y=2     width=35    height=51    xoffset=2     yoffset=-7    xadvance=33    page=0 chnl=0 letter="Z"
char id=97     x=262   y=109   width=27    height=38    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="a"
char id=98     x=2     y=109   width=27    height=39    xoffset=2     yoffset=5     xadvance=24    page=0 chnl=0 letter="b"
char id=99     x=31    y=109   width=27    height=39    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter="c"
char id=100    x=60    y=150   width=26    height=38    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="d"
char id=101    x=291   y=109   width=27    height=38    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter="e"
char id=102    x=320   y=109   width=27    height=38    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="f"
char id=103    x=60    y=109   width=27    height=39    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter="g"
char id=104    x=349   y=109   width=27    height=38    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter="h"
char id=105    x=200   y=150   width=16    height=38    xoffset=2     yoffset=6     xadvance=15    page=0 chnl=0 letter="i"
char id=106    x=118   y=109   width=26    height=39    xoffset=0     yoffset=5     xadvance=23    page=0 chnl=0 letter="j"
char id=107    x=88    y=150   width=26    height=38    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter="k"
char id=108    x=146   y=109   width=26    height=39    xoffset=2     yoffset=5     xadvance=23    page=0 chnl=0 letter="l"
char id=109    x=116   y=150   width=26    height=38    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter="m"
char id=110    x=89    y=109   width=27    height=39    xoffset=2     yoffset=5     xadvance=26    page=0 chnl=0 letter="n"
char id=111    x=174   y=109   width=26    height=39    xoffset=1     yoffset=6     xadvance=24    page=0 chnl=0 letter="o"
char id=112    x=378   y=109   width=27    height=38    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="p"
char id=113    x=407   y=109   width=27    height=38    xoffset=2     yoffset=7     xadvance=25    page=0 chnl=0 letter="q"
char id=114    x=476   y=56    width=29    height=39    xoffset=2     yoffset=5     xadvance=25    page=0 chnl=0 letter="r"
char id=115    x=202   y=109   width=28    height=38    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="s"
char id=116    x=144   y=150   width=26    height=38    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="t"
char id=117    x=436   y=109   width=27    height=38    xoffset=2     yoffset=7     xadvance=25    page=0 chnl=0 letter="u"
char id=118    x=465   y=109   width=27    height=38    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="v"
char id=119    x=172   y=150   width=26    height=38    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="w"
char id=120    x=232   y=109   width=28    height=38    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="x"
char id=121    x=2     y=150   width=27    height=38    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="y"
char id=122    x=31    y=150   width=27    height=38    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter="z"
kernings count=169
kerning first=65 second=67 amount=-3
kerning first=65 second=71 amount=-3
kerning first=65 second=79 amount=1
kerning first=65 second=81 amount=-3
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-5
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-4
kerning first=65 second=97 amount=-1
kerning first=65 second=99 amount=-2
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=111 amount=-2
kerning first=65 second=112 amount=-1
kerning first=65 second=113 amount=-2
kerning first=65 second=115 amount=-1
kerning first=65 second=116 amount=-3
kerning first=65 second=117 amount=-3
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-1
kerning first=66 second=65 amount=-1
kerning first=67 second=65 amount=-2
kerning first=68 second=65 amount=-3
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=-3
kerning first=68 second=89 amount=-3
kerning first=70 second=65 amount=-4
kerning first=70 second=97 amount=-6
kerning first=70 second=101 amount=-4
kerning first=70 second=105 amount=-2
kerning first=70 second=111 amount=-4
kerning first=70 second=114 amount=-3
kerning first=71 second=98 amount=-3
kerning first=71 second=99 amount=-3
kerning first=71 second=101 amount=-4
kerning first=74 second=65 amount=-3
kerning first=74 second=97 amount=-4
kerning first=74 second=101 amount=-3
kerning first=74 second=111 amount=-3
kerning first=74 second=117 amount=-4
kerning first=75 second=67 amount=-5
kerning first=75 second=79 amount=-5
kerning first=75 second=101 amount=-4
kerning first=75 second=111 amount=-3
kerning first=75 second=117 amount=-5
kerning first=75 second=121 amount=-3
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-1
kerning first=76 second=121 amount=-1
kerning first=78 second=65 amount=-3
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-5
kerning first=80 second=65 amount=-5
kerning first=80 second=97 amount=-5
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-3
kerning first=82 second=79 amount=-2
kerning first=82 second=83 amount=-4
kerning first=82 second=84 amount=-2
kerning first=82 second=85 amount=-3
kerning first=82 second=86 amount=-3
kerning first=82 second=87 amount=-4
kerning first=82 second=121 amount=-3
kerning first=84 second=65 amount=-7
kerning first=84 second=79 amount=-3
kerning first=84 second=97 amount=-7
kerning first=84 second=101 amount=-5
kerning first=84 second=104 amount=-5
kerning first=84 second=105 amount=-5
kerning first=84 second=111 amount=-6
kerning first=84 second=114 amount=-5
kerning first=84 second=117 amount=-5
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-5
kerning first=85 second=65 amount=-4
kerning first=86 second=65 amount=-5
kerning first=86 second=71 amount=-3
kerning first=86 second=79 amount=-2
kerning first=86 second=97 amount=-7
kerning first=86 second=101 amount=-5
kerning first=86 second=105 amount=-4
kerning first=86 second=111 amount=-5
kerning first=86 second=117 amount=-4
kerning first=87 second=65 amount=-5
kerning first=87 second=79 amount=-4
kerning first=87 second=97 amount=-5
kerning first=87 second=101 amount=-5
kerning first=87 second=104 amount=-4
kerning first=87 second=105 amount=-4
kerning first=87 second=111 amount=-5
kerning first=87 second=117 amount=-4
kerning first=87 second=121 amount=-4
kerning first=89 second=65 amount=-3
kerning first=89 second=79 amount=-4
kerning first=89 second=83 amount=-4
kerning first=89 second=97 amount=-8
kerning first=89 second=101 amount=-6
kerning first=89 second=105 amount=-5
kerning first=89 second=111 amount=-6
kerning first=89 second=117 amount=-5
kerning first=97 second=99 amount=-4
kerning first=97 second=103 amount=-4
kerning first=97 second=111 amount=-4
kerning first=97 second=113 amount=-4
kerning first=97 second=116 amount=-7
kerning first=97 second=117 amount=-4
kerning first=97 second=118 amount=-7
kerning first=97 second=119 amount=-5
kerning first=98 second=87 amount=-2
kerning first=98 second=97 amount=-3
kerning first=98 second=114 amount=-3
kerning first=99 second=97 amount=-3
kerning first=99 second=111 amount=-1
kerning first=99 second=113 amount=-3
kerning first=100 second=33 amount=-3
kerning first=100 second=97 amount=-4
kerning first=100 second=111 amount=-4
kerning first=100 second=115 amount=-2
kerning first=100 second=118 amount=-3
kerning first=100 second=119 amount=-3
kerning first=100 second=121 amount=-4
kerning first=101 second=33 amount=-5
kerning first=101 second=111 amount=-2
kerning first=102 second=97 amount=-6
kerning first=106 second=97 amount=-4
kerning first=107 second=99 amount=-5
kerning first=107 second=111 amount=-5
kerning first=108 second=97 amount=1
kerning first=108 second=104 amount=-3
kerning first=108 second=116 amount=-2
kerning first=108 second=118 amount=-2
kerning first=108 second=119 amount=-2
kerning first=108 second=121 amount=-1
kerning first=110 second=97 amount=-3
kerning first=111 second=75 amount=-1
kerning first=111 second=97 amount=-4
kerning first=111 second=105 amount=-2
kerning first=111 second=111 amount=-3
kerning first=111 second=116 amount=-3
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-5
kerning first=112 second=71 amount=-4
kerning first=112 second=75 amount=-4
kerning first=112 second=97 amount=-3
kerning first=114 second=111 amount=-2
kerning first=114 second=116 amount=-1
kerning first=114 second=117 amount=-4
kerning first=114 second=118 amount=-3
kerning first=114 second=119 amount=-4
kerning first=116 second=97 amount=-3
kerning first=116 second=111 amount=-3
kerning first=117 second=97 amount=-3
kerning first=118 second=97 amount=-4
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-3
kerning first=118 second=111 amount=-1
kerning first=119 second=97 amount=-4
kerning first=119 second=110 amount=-1
kerning first=119 second=111 amount=-4
kerning first=121 second=97 amount=-4
kerning first=121 second=111 amount=-4
kerning first=121 second=115 amount=-2
